# QG训练营网络组第二周周记：
2020年4月6日

## 生活随记

### 4月3日

上课有点听不懂，顺序栈和链栈有什么区别？不是都是用指针做吗。小组下课之后去搜了一晚上，看了很多代码，感谢CSDN的各路大神。脑子里面有点理解了。但是敲代码还是bug频出。要继续深化一下栈结构体的元素的实际意义才行。

### 4月4日

终于完成了顺序栈了。虽然还有点bug。没有找到 1 2 3 4 去除空格的办法。不知道只不是要先搞个数组限定一下输入字母个数？先不管了，先把链栈了解一下，有空再回来搞。

实现了小组的登录表单的作业。小组作业比大组舒服多了~~~布局理解加深了。

### 4月5日

链栈有点头疼。还是结构体指针那里除了问题。一开始没有搞清楚\*LinkStackptr是干嘛的，为什么要定两个结构体。后面知道了\*LinkStrackptr是连接两个结构体的桥梁。使得栈和单链表发生联系。pop函数出了bug，找了好久都没找出来，看来作业今晚是搞不出来了。。。还是先睡觉吧，明天说不定脑袋清醒了。

### 4月6日

换了一种逻辑，没有按模板里面的输入数据，然后找出来，把前面出栈的方法。而是直接一个一个地出栈。

优化了用户体验。在出入栈的时候加入了print函数。

这周的数据结构作业有点紧，疯狂熬夜中赶出来的，质量感觉有点不够看。。。

## 一周总结

#### 一、大组作业方面

1、栈包括顺序栈和链栈，其中顺序栈有两种实现方法，一种是固定长度的数组，一种是动态数组，使用malloc的方法开辟空间的办法。其中记住一点是new是保留字，不能用。。。

`s.bottom = (int *)malloc((s.size) * sizeof (int));`

这段代码表示直线栈底的指针开辟一段连续的存储空间，在push和pop的时候可以根据指针地址+-1的办法实现数据入栈出栈

2、链栈实现方法和单链表有点像，但是重点就在于如何把单链表的头指针变成栈顶，这就用到了结构体中间的联合.\*LinkStackPtr是一个指向LinkStack的指针，用LinkStack申明一个结构体后，就自动也生成了一个指向StackNode的指针，不过这时候节点还没有开辟空间

```
	typedef struct StackNode
	{
		ElemType data;
		struct StackNode *next;
	}StackNode, *LinkStackPtr;

	typedef struct LinkStack
	{
  		LinkStackPtr top;
  		int count;
	}LinkStack;
```

3、学会了多文件编程

一开始也是踩了很多坑。比如忘记了这个：

```
	#include <stdio.h>
	#include <stdlib.h

```

又比如忘记了这个：

```
	#include "header/LinkStack.h"
	#include "interface.c"
	#include "initLStack.c"
	#include "isEmptyStack.c"
	#include "pushLStack.c"
	#include "popLStack.c"
	#include "getTopLStack.c"
	#include "print.c"
	#include "LStackLength.c"
	#include "clearLStack.c"
	#include "destroyLStack.c"
```

3、知道了枚举体类函数的用法

通常就是返回一个枚举值，然后在主函数中调用到函数的时候就可以放回一个转态，用以判断输出。

```
	typedef enum Status 
	{
    	ERROR = 0, 
		SUCCESS = 1
	} Status;
```

#### 二、小组作业

1、在调色方面知道了rgb最后一个属性可以调透明度，从而可以时间输入框背景可以实现半透明，立马高大上。。。

2、在调布局方面可以使用浏览器的调试功能，然后选择自己认为合适的px

3、学会了关于表单的一些标签。

## 存在问题

#### 一、大组方面

1、在清空IO区操作中，还是没有想出解决 1 2 3 4这种有空格的输入错误

2、顺序表输入多次后会崩溃，目前没找到原因

3、没有完成选做

#### 二、小组方面

没有实现动态的

## 下周规划

1、学JS，根据师兄发来的评价进行修改。检查字段之类的

2、在完成作业的同时，把前面链表的bug改一下

3、解决1 2 3 4 问题